[program:loop]
command=%(here)s/env/bin/python %(here)s/tornado_loop.py
process_name=%(process_num)s
numprocs=1                    ; number of processes copies to start (def 1)
autostart=true                ; start at supervisord start (default: true)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stopasgroup=true
killasgroup=true
stopwaitsecs=10
stdout_logfile=%(here)s/logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
environment=PRODUCT=1

[program:REST]
command=%(here)s/env/bin/python %(here)s/esmain.py
process_name=%(process_num)s
numprocs=10                    ; number of processes copies to start (def 1)
autostart=true                ; start at supervisord start (default: true)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stopasgroup=true
killasgroup=true
stopwaitsecs=20
stdout_logfile=%(here)s/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
environment=PRODUCT=1